{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=SHIVAM\\SQLEXPRESS;Database=EmployeeLeaveManagementDB1;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-256-bit-long-base64-string==",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}